Проект/HRM/HRM.Desktop/Pages/Menu/AdminMenu.xaml

<Page x:Class="HRM.Desktop.Pages.Menu.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRM.Desktop.Pages.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="800"
      Title="AdminMenu" MaxHeight="50" >

    <Grid Background="#FFD4EDF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="52"></ColumnDefinition>
            <ColumnDefinition Width="52"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="HomeButton" Grid.Column="0" Margin="5" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="HomeButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/HRM.Desktop;component/Images/ButtonImages/home.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="DepartmentButton" Grid.Column="2" Margin="5" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="DepartmentButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/HRM.Desktop;component/Images/ButtonImages/group.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="DocumentsButton" Grid.Column="3" Margin="5" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="DocumentsButton_Click">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/HRM.Desktop;component/Images/ButtonImages/folder.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="SettingsButton" Grid.Column="7" Margin="5" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="SettingsButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/HRM.Desktop;component/Images/ButtonImages/settings.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Label x:Name="NameLabel" Grid.Column="6" Content="{}{Binding: Name}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Style="{DynamicResource FirstStageLabel}" ></Label>
        <Button x:Name="LogOutButton" Grid.Column="8" Width="40" Margin="0,5,7,5" HorizontalAlignment="Right" Foreground="{x:Null}" BorderBrush="#FF3CA0DC" BorderThickness="5" Style="{DynamicResource ButtonStyle1}" Click="LogOutButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/HRM.Desktop;component/Images/ButtonImages/logout.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
