Проект/HRM/HRM.Desktop/Pages/AdminNavigation/DocumentDownloadPage.xaml

<Page x:Class="HRM.Desktop.Pages.AdminNavigation.DocumentDownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRM.Desktop.Pages.AdminNavigation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DocumentDownloadPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Margin="10,10,10,10" Stroke="#FF3CA0DC" RadiusX="20" RadiusY="20" Fill="#FFEEF9FF"/>

        <ComboBox x:Name="PeriodCB" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" Width="190" Height="35" SelectionChanged="FilterChanged" FontSize="18"/>
        <ComboBox x:Name="DepartmentCB" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Width="190" Height="35" SelectionChanged="FilterChanged" FontSize="18"/>
        <Label Content="Период" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Style="{StaticResource FirstStageLabel}"/>
        <Label Content="Отдел" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Style="{StaticResource FirstStageLabel}"/>
        <ComboBox x:Name="FormatCB" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="190" Height="35" FontSize="18"/>
        <Label Content="Формат" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Style="{StaticResource FirstStageLabel}"/>
        <Button Content="Скачать" HorizontalAlignment="Center" Margin="0,0,0,52" Width="190" Style="{StaticResource ButtonStyle2}" BorderBrush="#FF3CA0DC" Background="#FFD4EDF9" Height="31" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="FilesDG" Style="{StaticResource RoundedDataGrid}" HorizontalAlignment="Left" Height="344" Margin="10,96,10,0" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1" FontSize="16" Background="#FFEEF9FF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Период" Binding="{Binding MounthOfYear}" Width="2*"/>
                <DataGridTextColumn Header="Отдел" Binding="{Binding DepartmentDirection}" Width="2*"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding EmployeeInits}" Width="2*"/>
                <DataGridCheckBoxColumn Header="Загрузить" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Найдено файлов: 4" HorizontalAlignment="Left" Margin="36,19,0,0" VerticalAlignment="Top" Style="{StaticResource FirstStageLabel}" Grid.Column="1"/>

    </Grid>
</Page>
