Проект/HRM/HRM.Desktop/Pages/AdminNavigation/EmployeeAchievmentsPage.xaml

<Page x:Class="HRM.Desktop.Pages.AdminNavigation.EmployeeAchievmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRM.Desktop.Pages.AdminNavigation" 
      xmlns:model="clr-namespace:HRM.Desktop.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeAchievmentsPage">

    <Grid>
        <DataGrid x:Name="AchievementsDG" Style="{StaticResource RoundedDataGrid}" Margin="10,58,10,10" AutoGenerateColumns="False" CanUserAddRows="True" FontSize="14" RowEditEnding="AchievementsDG_RowEditEnding" Background="#FFEEF9FF">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Width="*" Header="Сотрудник" ItemsSource="{StaticResource EmployeeList}" DisplayMemberPath="Passport.Inits" SelectedValuePath="EmployeeId" SelectedValueBinding="{Binding EmployeeId}"/>
                <DataGridTextColumn Width="2*" Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Width="*" Header="Премия" Binding="{Binding Reward}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="PeriodCB" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="48" Width="246" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF3CA0DC"/>

    </Grid>
</Page>
