Проект/HRM/HRM.Desktop/Pages/AuthorizationPage.xaml

<Page x:Class="HRM.Desktop.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRM.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Label Content="Логин:" HorizontalAlignment="Left" Height="31" Margin="173,129,0,0" VerticalAlignment="Top" Width="98" Style="{DynamicResource FirstStageLabel}"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Height="31" Margin="173,186,0,0" VerticalAlignment="Top" Width="98" Style="{DynamicResource FirstStageLabel}" />
        <TextBox x:Name="UsernameTB" HorizontalAlignment="Left" Height="31" Margin="276,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" FontSize="20" Style="{DynamicResource TextInput}"/>
        <PasswordBox x:Name="PasswordPB" HorizontalAlignment="Left" Height="31" Margin="276,185,0,0" VerticalAlignment="Top" Width="311" FontSize="20" Style="{DynamicResource PasswordInput}"/>
        <CheckBox x:Name="SaveAuthChB" Content="Запомнить меня" HorizontalAlignment="Left" Margin="276,221,0,0" VerticalAlignment="Top"/>
        <Button Content="Войти" Name="Login_Button" HorizontalAlignment="Left" Margin="221,257,0,0" VerticalAlignment="Top" Width="138" Height="29" Click="Login_Button_Click" Style="{DynamicResource ButtonStyle2}"/>
        <Button Content="Выход" Name="Exit_Button" HorizontalAlignment="Left" Margin="428,257,0,0" VerticalAlignment="Top" Width="134" Height="29" Click="Exit_Button_Click" Style="{DynamicResource ButtonStyle2}"/>
    </Grid>
</Page>
