Проект/HRM/HRM.Desktop/Pages/RegistrationPage.xaml

<Page x:Class="HRM.Desktop.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRM.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Label Content="Логин:" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Style="{DynamicResource FirstStageLabel}" Margin="0,-11,0,0"/>
        <Label Content="Пароль:" HorizontalAlignment="Center" Height="31" Margin="0,63,0,0" VerticalAlignment="Top" Style="{DynamicResource FirstStageLabel}" />
        <TextBox x:Name="UsernameTB" HorizontalAlignment="Center" Height="31" Margin="0,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312" FontSize="20" Style="{DynamicResource TextInput}" Template="{StaticResource Rounder}"/>
        <PasswordBox x:Name="PasswordPB" HorizontalAlignment="Center" Height="31" Margin="0,95,0,0" VerticalAlignment="Top" Width="312" FontSize="20" Style="{DynamicResource PasswordInput}" Template="{StaticResource Rounder}" Background="White" />
        <Button Content="Продолжить" x:Name="Registrate_Button" HorizontalAlignment="Left" Margin="221,315,0,0" VerticalAlignment="Top" Width="138" Height="29" Style="{DynamicResource ButtonStyle2}" Click="Registrate_Button_Click"/>
        <Button Content="Назад" x:Name="Back_Button" HorizontalAlignment="Left" Margin="428,315,0,0" VerticalAlignment="Top" Width="134" Height="29" Style="{DynamicResource ButtonStyle2}" Click="Back_Button_Click"/>
        <Label Content="Повторите пароль:" HorizontalAlignment="Center" Height="31" Margin="0,140,0,0" VerticalAlignment="Top"  Style="{DynamicResource FirstStageLabel}" />
        <PasswordBox x:Name="PasswordPB_Copy" HorizontalAlignment="Center" Height="31" Margin="0,172,0,0" VerticalAlignment="Top" Width="312" FontSize="20" Style="{DynamicResource PasswordInput}" Template="{StaticResource Rounder}" Background="White"/>
        <Label Content="Идентификатор" HorizontalAlignment="Center" Height="31" Margin="0,220,0,0" VerticalAlignment="Top" Style="{DynamicResource FirstStageLabel}"/>
        <TextBox x:Name="VerificationTB" HorizontalAlignment="Center" Height="31" Margin="0,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312" FontSize="20" Style="{DynamicResource TextInput}" Template="{StaticResource Rounder}"/>
    </Grid>
</Page>
